<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {%endblock title %} CryptoCast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <style>
    {% block style %} {%endblock style %} 
    .custom-scrollbar-js,
    .custom-scrollbar-css {
  height: 100px;
}


/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: rgb(240, 234, 239);
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #eaecec;
  background-image: linear-gradient(to top, #f6fbfc 0%, #e9edf1 100%);
}

body {
  min-height: 100vh;
  /* background-color: #00d2ff;
  background-image: linear-gradient(to right, #e7eaeb 0%, #f4f5f7 100%); */
  background-image: url('btc-bg.jpg');
  background-size: cover; /* Ensure the background image covers the entire body */
  background-repeat: no-repeat;
}
</style>
<body style="background-image: url('https://images.unsplash.com/photo-1605792657660-596af9009e82?q=80&w=2002&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
      <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CryptoCurrency Price Prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="\index">CryptoCurrency Price Prediction</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="\news">News</a>
                  </li>
                  
              {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bitcoin Prediction</a>
                  </li>
              
                
                  
              {% endif %}  
              <li class="nav-item">
                <a class="nav-link" href="\logout">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
{% block body %}

{% endblock body %}


<br><br>
<br><br>
<br><br>


<footer class="footer-05">
    <div class="container-fluid my-4">
    <!-- <div class="row justify-content-center">
    <div class="col-md-12 text-center">
    <h2 class="footer-heading"><a href="#" class="logo">Bitcoin Price Prediction</a></h2>
    <p class="menu">
    <a href="#">Home</a>
    <a href="#">Agent</a>
    <a href="#">About</a>
    <a href="#">Listing</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
    </p>
    <ul class="ftco-footer-social p-0">
    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
    </ul> 
    </div>
    </div> -->
    <div class="row mt-5">
    <div class="col-md-12 text-center text-white">
    <p class="copyright">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Project <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Group B</a>
    </p>
    </div>
    </div>
    </div>
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>  
</footer>
</body>
</html>